Nils Film DB/View/ConnectView.xaml

<UserControl x:Class="Nils_Film_DB.View.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Connection Information is given by the user. With Checkbox checked the information is stored locally -->
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="Server" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="Benutzername" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"  Text="Passwort" />

        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Width="250" Margin="2" Text="{Binding ServerText}"  />
        <TextBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="2" Text="{Binding UsernameText}" />
        <PasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" PasswordChanged="PassBox_PassChanged"/>

        <!-- Checkbox to decide whether login information will be saved -->
        <CheckBox Content="Merken" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="4" IsChecked="{Binding ChkboxSave}" >
            <CheckBox.ToolTip>Eingaben werden Binär unter \Meine Dokumente\NP_FilmDB\daten gespeichert&#x0a;Achtung! Das Password ist nicht verschlüsselt, diese Option ist also ein Sicherheitsrisiko.&#x0a;Dafür erspart es dir den Kram ständig neu eintippen zu müssen.</CheckBox.ToolTip>
        </CheckBox>
        <!-- Cancel and Connect buttons -->
        <WrapPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="Abbrechen" Grid.Column="1" HorizontalAlignment="Right" Margin="2" Grid.Row="5" VerticalAlignment="Center" Width="75" Command="{Binding ButtonCancel, Mode=OneWay}" />
            <Button Content="Verbinden" Grid.Column="1" HorizontalAlignment="Right" Margin="2" Grid.Row="5" VerticalAlignment="Center" Width="75" Command="{Binding ButtonConnect, Mode=OneWay}" />
        </WrapPanel>

    </Grid>
</UserControl>
