Nils Film DB/View/OnlineDataView.xaml

<UserControl x:Class="Nils_Film_DB.View.OnlineDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Input for API key -->
        <TextBlock Margin="2" TextWrapping="Wrap" Text="API key: " />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="{Binding ApiKey}" Width="240" />

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <!-- DataGrid to show Data -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Data}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        
        <!-- Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >  
            <Button Content="Abbrechen" Margin="2" Width="75" Command="{Binding ButtonCancel}" />
            <Button Content="Start" Margin="2" Width="75" Command="{Binding ButtonStart}"/>
        </StackPanel>
    </Grid>
</UserControl>
