Nils Film DB/View/OnlineDataChoiceView.xaml

<UserControl x:Class="Nils_Film_DB.View.OnlineDataChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DataRowText}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding RButton}" Margin="2">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <RadioButton GroupName="radioList" Content="{Binding Text}" IsChecked="{Binding IsChecked}" Margin="2" />                 
                </DataTemplate>              
            </ListBox.ItemTemplate>            
        </ListBox>
        <WrapPanel Grid.Row="2">
            <RadioButton GroupName="radioList" Content="TMDb ID: " IsChecked="{Binding IsCheckedEnterID}" />
            <TextBox Text="{Binding EnterID}" Margin="2" Width="200"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Abbrechen" Command="{Binding ButtonCancel}" Margin="2"/>
            <Button Content="Übernehmen" Command="{Binding ButtonAccept}" Margin="2" />
        </WrapPanel>
    </Grid>
</UserControl>
