Nils Film DB/View/ScanView - Kopie.xaml

<UserControl x:Class="Nils_Film_DB.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25"  />
            <RowDefinition MinHeight="25" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- TextBoxes for Scan Options -->
        <TextBox Grid.Column="1" Height="23" Margin="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding TextboxPath}"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="Pfad:" />

        <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding TextboxReg}" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="Regulärer Ausdruck:" ToolTip="%name: Titel&#x0a;%orig: Originaltitel&#x0a;%jahr: Erscheinungsjahr&#x0a;%land: Produnktionsland&#x0a;%igno: unwichtiger Kram&#x0a;??: In ? eingeschlossene Bereiche werden übernommen falls sie vorhanden sind"/>


        <!-- The Progress bar -->
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" Margin="2" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="False" Margin="2" Padding="2" Text="{Binding ProgressText}" />

        <!-- Giant output window -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
            <TextBlock  HorizontalAlignment="Stretch" Margin="2" Padding="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="#FF19F719" Background="Black" Text="{Binding TextBlockOutput}"/>
        </ScrollViewer>

        <!-- Buttons to show Scan results -->
        <WrapPanel Grid.Row="4" Grid.Column="0" Visibility="{Binding ButtonsResultVisibility, Converter={StaticResource BoolToVis}}">
            <Button Content="Fehlschläge" HorizontalAlignment="Left" Width="75" Margin="2" IsEnabled="{Binding ButtonFailIsEnabled}" Command="{Binding ButtonFail}"/>
            <Button Content="Erfolge" HorizontalAlignment="Left"  Width="75"  Margin="2" IsEnabled="{Binding ButtonSuccessIsEnabled}" Command="{Binding ButtonSuccess}"/>
        </WrapPanel>

        <!-- Buttons to Cancel and Accept Changes -->
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="2" Command="{Binding ButtonCancel}"/>
            <Button Content="{Binding ButtonScanContent}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsEnabled="{Binding ButtonScanIsEnabled}"  Margin="2" Command="{Binding ButtonScan}"/>
        </WrapPanel>

    </Grid>
</UserControl>
