Nils Film DB/View/SorterView.xaml

<UserControl x:Class="Nils_Film_DB.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tmdb="clr-namespace:Nils_Film_DB.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"    >



    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25"  />
            <RowDefinition MinHeight="25" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Margin="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding TextboxPath}"/>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="Pfad:" />

        <!-- The Progress bar -->
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="auto" HorizontalAlignment="Stretch" Margin="2" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="False" Margin="2" Padding="2" Text="{Binding ProgressText}" />


        <!-- The Tab Control which shows the Output -->
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Stretch" SelectedIndex="{Binding TabSelectedIndex}" >
            <!-- First Tab gives some text feedback -->
            <TabItem Header="Output" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" >
                        <TextBlock  HorizontalAlignment="Stretch" Margin="2" Padding="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="#FF19F719" Background="Black" Text="{Binding TextBlockOutput}"/>
                    </ScrollViewer>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="2" Command="{Binding ButtonCancel}"/>
                        <Button Content="{Binding ButtonScanContent}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsEnabled="{Binding ButtonScanIsEnabled}"  Margin="2" Command="{Binding ButtonScan}"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
